<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table4</title>
    <style>
        table {
            border: 8px solid black;
            border-collapse: separate;
            border-spacing: 3px;
            width: 400px;
            height: 600px;
        }
        td {
            border: 1px solid black;
            padding: 15px;
        }
        /* Column widths using nth-child selectors */
        td:nth-child(1) {
            width: 100px;
        }
        td:nth-child(2) {
            width: 120px;
        }
        td:nth-child(3) {
            width: 180px;
        }
        /* Row heights using inline style on tr elements */
    </style>
</head>
<body>
    <h1>Table Structure:</h1>
    <table>
        <tr style="height: 200px;">
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr style="height: 400px;">
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </table>
</body>
</html>
